# AliMessageDemo

./: READEME.md  README.md  pom.xml
src/main/java/com/demo/aliservice/: AliApplication.java
src/main/java/com/demo/aliservice/common/: R.java  ResultCode.java
src/main/java/com/demo/aliservice/controller/: AliController.java
src/main/java/com/demo/aliservice/service/: AliService.java
src/main/java/com/demo/aliservice/service/impl/: AliServiceImpl.java
src/main/java/com/demo/aliservice/utils/: RandomUtil.java
